# scala-cloud-skeleton

./: .travis.yml  README.md  docker-compose.yml  pom.xml  startup.sh
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.properties
booking-service/src/main/scala/com/example/cloud/: BookingServiceApp.scala  Logging.scala  SpringConfig.scala
booking-service/src/main/scala/com/example/cloud/controller/: BookedCarController.scala
booking-service/src/main/scala/com/example/cloud/model/: BookedCar.scala
booking-service/src/main/scala/com/example/cloud/remote/: RemoteCarService.scala  RemoteUserService.scala
booking-service/src/main/scala/com/example/cloud/repository/: BookedCarRepository.scala
booking-service/src/main/scala/com/example/cloud/service/: CarService.scala
booking-service/src/test/scala/com/example/: BookingServiceAppTest.scala
car-service/: Dockerfile  pom.xml
car-service/src/main/resources/: application.properties  bootstrap.properties
car-service/src/main/scala/com/example/cloud/: CarServiceApp.scala
car-service/src/main/scala/com/example/cloud/controller/: CarController.scala
car-service/src/main/scala/com/example/cloud/model/: Car.scala
car-service/src/main/scala/com/example/cloud/repository/: CarRepository.scala
car-service/src/test/scala/com/example/: CarServiceAppTest.scala
core/: pom.xml
core/src/main/scala/com/example/cloud/jackson/: JacksonConfig.scala
core/src/main/scala/com/example/cloud/logging/: Logging.scala
mongodb/: Dockerfile  init.sh
mongodb/dump/: car-service-dump.json  import-dump.sh  user-service-dump.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
user-service/src/main/scala/com/example/cloud/: Main.scala  SpringConfig.scala  UserServiceApp.scala
user-service/src/main/scala/com/example/cloud/controller/: UserController.scala
user-service/src/main/scala/com/example/cloud/model/: User.scala
user-service/src/main/scala/com/example/cloud/repository/: UserRepository.scala
user-service/src/test/scala/com/example/: MainTest.scala  UserServiceAppTest.scala
