server.port=4000
spring.application.name=booking-service
spring.application.instance_id=${random.value}

spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.database=scalacloud

