server.port=2000
spring.application.name=user-service
spring.application.instance_id=${random.value}

spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=user-service

