server.port=2000
spring.application.name=user-service
spring.application.instance_id=${random.value}

spring.data.mongodb.host=mongodb
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.database=scalacloud

